<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>OpenTok React Demo</title>
    <link rel="stylesheet" type="text/css" href="whiteboard.css">
  </head>
  <body>
    <div id="content"></div>

    <script src="bundle.js"></script>
  </body>
</html>
